<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tabls and Forms</title>
</head>
<body>

    <h2>HTML Entities</h2>
    <p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with html code).</em></p>

    <table border="1">
        <!-- the <table> tag defines an HTML table to represent data in tabular form. -->
        <thead>
            <!-- the <thead> is used to group table header content. -->
            <tr>
                <!-- the <tr> tag defines a table row. -->
                <th colspan="2">Entity</th>
                <!-- colspan defines the amount of columns the table element will occupy. -->
                <th>Description</th>
                <!-- the <th> tag creates a table header element -->
            </tr>

        </thead>
        <tbody>
            <!-- the <tbody> tag is used to group table body content -->
            <tr>
                <td>&lt;</td>
                <td>lt</td>
                <td>less than</td>
                <!-- the <td element tag defines a table data element. -->
            </tr>
            <tr>
                <td>&gt;</td>
                <td>gt</td>
                <td>greater than</td>
            </tr>
            <tr>
                <td>&#8369;</td>
                <td>#8369</td>
                <td>peso sign</td>
            </tr>
            <tr>
                <td>&amp;</td>
                <td>amp</td>
                <td>ampersand</td>
            </tr>
            <tr>
                <td>&quot;</td>
                <td>quot</td>
                <td>double quotation mark</td>
            </tr>
            <tr>
                <td>&apos;</td>
                <td>apos</td>
                <td>single quotation mark</td>
            </tr>
            <tr>
                <td>&ntilde;</td>
                <td>ntilde</td>
                <td>lower tilde</td>
            </tr>
            <tr>
                <td>&Ntilde;</td>
                <td>Ntilde</td>
                <td>uppercase tilde</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="3">List of HTML Entities</th>
                </tr>
            </tfoot>
        </tbody>
    </table>

    <h2>HTML Forms</h2>
    <p><em>Input elements that make up a form.</em></p>

    <form action="https://google.com/">
        <!-- The <form> tag creates a button that will submit form data. -->
        <!-- The action attribute is used to define where the information will be sent upon submission. -->
    <label>Full name:</label><br>
    <input type="text" name="full_name" id="full_name" required autocomplete><br>
    <!-- the input tag creates an input field to capture user input -->
    <!-- the type attribute will define what type of information the field should have, changing its value will automatically change the behavior of the field. -->
    <!-- the name attribute will provide the input field with a name that we can use to associate with the information provided by the user -->
    <!-- the required attribute will not allow the form to be submitted without any user input -->
    <!-- the autocomplete attribute will provide suggestions for text inputs for a better user experience -->
    <label for="birth_date">Birth Date:</label><br>
    <input type="date" name="birth_date" id="birth_date" required><br>

    <label for="age">Age:</label><br>
    <input type="number" name="age" id="age" required><br>

    <label for="gender">Gender:</label><br>
    <select name="gender" id="gender">
        <!--  THe select tag creates a drop down menu -->
        <option value="Male">Male</option>
        <option value="Female">female</option>
        <!--  THe option tag creates a options for the drop down menu -->
    </select><br>

    <label for="notes">Notes:</label><br>
    <textarea name="notes" rows="5" id="notes"></textarea><br>
    <!-- the text area tag creates a larger text input -->
    <!-- the rows attribute changes the number of rows of text that the users can see -->
    <!-- the cols attribute changes the number of characters that can be placed per row. -->

    <!-- Radio Buttons -->
    <label>New User:</label><br>

	<input type="radio" name="new_user" id="user-type1" value="yes">
	<label for="user-type1">Yes</label><br>

	<input type="radio" name="new_user" id="user-type2" value="no">
	<label for="user-type2">No</label><br>

    <!-- Checkbox -->

    <label>Role:</label><br>

    <!-- creates checkboxes for multiple choices -->
    <input type="checkbox" name="role1" id="role1" value="developer">
	<label for="role1">Developer</label><br>

	<input type="checkbox" name="role2" id="role2" value="student">
	<label for="role2">Student</label><br>

    <input type="checkbox" name="role3" id="role3" value="manager">
	<label for="role3">Manager</label><br>
    <!-- the checkbox value will create a checkbox to get multiple option values -->
    <!-- the name has to be unique for each checkbox -->


    <button type="submit">Submit</button>
    <!-- The button tag creates a button that will submit form data -->
    <button type="reset">Reset</button>
    <!-- the reset attribute resets our form data. -->
    </form>


    
</body>
</html>