<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Zuitt IT Solutions</h1>
    </header>
    <section>
        <h2>Products Offered</h2>
        <table border="1">
        
        <thead>
           
            <tr>
                
                <th>Package</th>
                
                <th>Price</th>
                
                <th>Description</th>
            </tr>

        </thead>
        <tbody>
            
            <tr>
                <td>Basic</td>
                <td>&#8369;500.00</td>
                <td>Package includes a fully functional website with desired specifications</td>
                
            </tr>
            <tr>
                <td>Premium</td>
                <td>&#8369;1000.00</td>
                <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
            </tr>
                
            <tfoot>
                <tr>
                    <th colspan="3">Additional features after initial project is inclusive of charges</th>
                </tr>
            </tfoot>
        </tbody>
    </table>
    </section>
    <section>
        <h2>Contact Form</h2>
        <form action="#">

    <label for="first_name">First name:</label><br>
    <input type="text" name="first_name" id="first_name" required autocomplete><br>

    <label for="last_name">Last name:</label><br>
    <input type="text" name="last_name" id="last_name" required autocomplete><br>

    <label for="email">Email:</label><br>
    <input type="email" name="email" id="email" required autocomplete><br>

    <label for="contact_number">Contact Number:</label><br>
    <input type="text" name="contact_number" id="contact_number" required><br>

    <label for="service_type">Service Type:</label><br>
    <select name="service_type" id="service_type">

        <option value="FE_Programming">Front End Programming</option>
        <option value="BE_Programming">Back End Programming</option>
        <option value="FS_Programming">Full Stack Programming</option>

    </select><br>

    <label>Preferred Contact:</label><br>


    <input type="checkbox" name="cbx_email" id="cbx_email" value="Email">
	<label for="cbx_email">Email</label><br>

	<input type="checkbox" name="cbx_pnumber" id="cbx_pnumber" value="p_number">
	<label for="cbx_pnumber">Phone Number</label><br>



    

    <label>Package:</label><br>

	<input type="radio" name="package" id="basic" value="basic">
	<label for="basic">Basic</label><br>

	<input type="radio" name="package" id="premium" value="premium">
	<label for="premium">Premium</label><br>



    

    <label for="message">Message:</label><br>
    <textarea name="message" rows="5" id="message"></textarea><br>

    <button type="submit">Submit</button><br>

    <button type="reset">Reset</button>

    </form>
    </section>
    
</body>
</html>